# backend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tic-tac-toe-backend-deployment
  labels:
    app: tic-tac-toe-backend
spec:
  replicas: 2 # Run 2 instances of your backend API for high availability
  selector:
    matchLabels:
      app: tic-tac-toe-backend
  template:
    metadata:
      labels:
        app: tic-tac-toe-backend # These labels are matched by the Service
    spec:
      containers:
      - name: tic-tac-toe-backend-container
        image: yourusername/tic-tac-toe-backend:1.0.0 # REPLACE with your Docker Hub image name and tag
        ports:
        - containerPort: 8080 # The port your Node.js Express app listens on
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
              memory: "128Mi"
              cpu: "200m"